<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wolfcode.shop</groupId>
    <artifactId>shop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>../shop-api-goods</module>
        <module>../shop-server-goods</module>
        <module>../shop-api-order</module>
        <module>../shop-server-order</module>
        <module>../shop-client-mgrsite</module>
        <module>../shop-client-website</module>
        <module>../shop-server-member</module>
        <module>../shop-api-common</module>
    </modules>
    
    <!--Spring Boot项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <!--商品的api-->
            <dependency>
                <groupId>cn.wolfcode.shop</groupId>
                <artifactId>shop-api-goods</artifactId>
                <version>1.0</version>
            </dependency>

            <!--订单的api-->
            <dependency>
                <groupId>cn.wolfcode.shop</groupId>
                <artifactId>shop-api-order</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>cn.wolfcode.shop</groupId>
                <artifactId>shop-api-common</artifactId>
                <version>1.0</version>
            </dependency>

            <!--阿里巴巴的druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.25</version>
            </dependency>

            <!--spring-boot的mybatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- Spring Boot Dubbo 依赖 -->
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>1.0.0</version>
                <!--剔除Dubbo内的netty，因为zookeeper中有一个-->
                <exclusions>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>org.jboss.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>






